# Main context (this is the global configuration)
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    # Upstream block to define the Node.js backend server
    upstream nodejs {
        server nodejs:3000 max_fails=0;
    }

    server {
        listen 8080;
        server_name localhost;

        # Proxying requests to Node.js cluster
        location / {
            proxy_pass http://nodejs;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

         # Location for API endpoints
        location /api/ {
            proxy_pass http://nodejs;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Connection '';
            proxy_buffering off;
        }

        # Special location for SSE endpoint
        location /sse/ {
            proxy_pass http://nodejs;
            proxy_http_version 1.1;
            proxy_set_header Connection '';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_buffering off;
            proxy_cache off;
            proxy_read_timeout 24h;
        }
    }
}